login as: pi
pi@192.168.1.142's password:
Linux octopi 5.10.63-v7+ #1459 SMP Wed Oct 6 16:41:10 BST 2021 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sat Nov 13 02:37:34 2021 from 192.168.1.5

------------------------------------------------------------------------------
Access OctoPrint from a web browser on your network by navigating to any of:

    http://octopi.local
    http://192.168.1.142

https is also available, with a self-signed certificate.
------------------------------------------------------------------------------
This image comes without a desktop environment installed because it's not
required for running OctoPrint. If you want a desktop environment you can
install it via

    sudo /home/pi/scripts/install-desktop
------------------------------------------------------------------------------
OctoPrint version : 1.7.2
OctoPi version    : 0.18.0
------------------------------------------------------------------------------

pi@octopi:~ $ ls
mjpg-streamer  o  OctoPrint  oprint  scripts
pi@octopi:~ $ ls -al
total 60
drwxr-xr-x 11 pi   pi   4096 Nov 13 01:39 .
drwxr-xr-x  3 root root 4096 Dec  2  2020 ..
-rw-------  1 pi   pi    989 Nov 13 03:04 .bash_history
-rw-r--r--  1 pi   pi    220 Dec  2  2020 .bash_logout
-rw-r--r--  1 pi   pi   3555 Jan 11  2021 .bashrc
drwxr-xr-x  3 pi   pi   4096 Jan 11  2021 .cache
drwx------  3 pi   pi   4096 Oct 31 05:04 .gnupg
drwxr-xr-x 10 pi   pi   4096 Jan 11  2021 mjpg-streamer
drwxr-xr-x 14 pi   pi   4096 Nov 13 01:39 o
drwxr-xr-x 14 pi   pi   4096 Nov 13 03:05 .octoprint
drwxr-xr-x  2 pi   pi   4096 Oct 23  2019 OctoPrint
drwxr-xr-x 14 pi   pi   4096 Nov 13 03:05 .octoprint2
drwxr-xr-x  6 pi   pi   4096 Jan 11  2021 oprint
-rw-r--r--  1 pi   pi    807 Dec  2  2020 .profile
drwxr-xr-x  2 pi   pi   4096 Nov 27  2019 scripts
pi@octopi:~ $ cp -R /home/pi/.octoprint /home/pi/o
pi@octopi:~ $ cp -R /home/pi/.octoprint /home/pi/.octoprint3

pi@octopi:~ $ ls -als
total 64
4 drwxr-xr-x 12 pi   pi   4096 Nov 13 04:02 .
4 drwxr-xr-x  3 root root 4096 Dec  2  2020 ..
4 -rw-------  1 pi   pi    989 Nov 13 03:04 .bash_history
4 -rw-r--r--  1 pi   pi    220 Dec  2  2020 .bash_logout
4 -rw-r--r--  1 pi   pi   3555 Jan 11  2021 .bashrc
4 drwxr-xr-x  3 pi   pi   4096 Jan 11  2021 .cache
4 drwx------  3 pi   pi   4096 Oct 31 05:04 .gnupg
4 drwxr-xr-x 10 pi   pi   4096 Jan 11  2021 mjpg-streamer
4 drwxr-xr-x 15 pi   pi   4096 Nov 13 04:01 o
4 drwxr-xr-x 14 pi   pi   4096 Nov 13 03:05 .octoprint
4 drwxr-xr-x  2 pi   pi   4096 Oct 23  2019 OctoPrint
4 drwxr-xr-x 14 pi   pi   4096 Nov 13 03:05 .octoprint2
4 drwxr-xr-x 14 pi   pi   4096 Nov 13 04:02 .octoprint3
4 drwxr-xr-x  6 pi   pi   4096 Jan 11  2021 oprint
4 -rw-r--r--  1 pi   pi    807 Dec  2  2020 .profile
4 drwxr-xr-x  2 pi   pi   4096 Nov 27  2019 scripts

pi@octopi:~ $ sudo chown -R pi:pi /home/pi/.octoprint3
[sudo] password for pi:


pi@octopi:~ $ cd /etc/systemd/system
pi@octopi:/etc/systemd/system $ ls
autologin@.service                      gencert.service              printer.target.wants
bluetooth.target.wants                  getty.target.wants           rc-local.service.d
dbus-fi.w1.wpa_supplicant1.service      getty@tty1.service.d         reboot.target.wants
dbus-org.bluez.service                  graphical.target.wants       remote-fs.target.wants
dbus-org.freedesktop.Avahi.service      halt.target.wants            sockets.target.wants
dbus-org.freedesktop.timesync1.service  multi-user.target.wants      sshd.service
default.target                          network-online.target.wants  streamer_select.service
dhcpcd5.service                         octoprint2.service           sysinit.target.wants
dhcpcd.service.d                        octoprint2.service.save      syslog.service
display-manager.service                 octoprint.service            timers.target.wants
ffmpeg_hls.service                      poweroff.target.wants        webcamd.service
pi@octopi:/etc/systemd/system $ sudo cp octoprint2.service octoprint3.service

pi@octopi:/etc/systemd/system $ sudo nano octoprint3.service

[Unit]
Description=The snappy web interface for your 3D printer
After=network.online.target
Wants=network.online.target

[Service]
Environment="HOST=0.0.0.0"
Environment="PORT=5002"
Type=simple
User=pi
ExecStart=/home/pi/oprint/bin/octoprint serve --host=${HOST} --port=${PORT} --basedir=/home/pi/.octoprint3

[Install]
WantedBy=multi-user.target


pi@octopi:/etc/systemd/system $ sudo systemctl enable octoprint3
Created symlink /etc/systemd/system/multi-user.target.wants/octoprint3.service → /etc/systemd/system/octoprint3.service.

pi@octopi:/etc/systemd/system $ sudo systemctl start octoprint3
